<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable name="pvm" type="kaosborn.chromafill.GridGamesViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChromafillFragment"
        android:background="@color/app_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView style="@style/BigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/score_hdr+`:`}" />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />
                <TextView style="@style/BigText"
                    android:id="@+id/textview_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@{String.valueOf(pvm.score)}" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView style="@style/MedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/high_hdr+`:`}"
                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />
                <TextView style="@style/MedText"
                    android:id="@+id/textview_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(pvm.highScore)}" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView style="@style/BigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/move_hdr+`:`}"
                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />
                <TextView style="@style/BigText"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:id="@+id/textview_turnCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(pvm.moves)}" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView style="@style/MedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/low_moves_hdr+`:`}"
                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />
                <TextView style="@style/MedText"
                    android:id="@+id/lowMoves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{pvm.lowMoves>0 ? String.valueOf(pvm.lowMoves) : `-`}" />
            </LinearLayout>
            <Button
                android:id="@+id/button_reset"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset" />
            <GridLayout
                android:id="@+id/board"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </GridLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:orientation="horizontal"
                android:id="@+id/palette"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>